<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="Menu">
    <br><br>

    <ul><a href="3page.html"><li>Noticias</li></a>
        <a href="2page.html"><li>Curiosidades</li></a>
        <a href="4page.html"><li>Urgente</li></a>
        

    </ul>
    <br><br></div>
<center> 
       <CEnter> <h1>URGENTE!!!</h1></CEnter><br>
   <div class="Menu"> <h1><center> E Brasil teve 4,72 milhões de metros de telecom roubados em 2022</center></h1></div>
    <center><img src="https://tm.ibxk.com.br/2023/04/11/11170750504288.jpg?ims=1120x420" alt="Funcionários consertando o estrago"></center>
    <p><center> Roubo e furto de cabos de telecomunicações voltaram a crescer em 2022 no Brasil. Segundo a Conexis, representante das operadoras Claro, Oi, TIM, Vivo, Algar e Sercomtel foram roubados ou furtados 4,72 milhões de metros de cabos, o que corresponde a um aumento de 14%,  em relação a 2021 e  <b> São Paulo lidera o ranking dos estados que mais sofrem com esses crimes.</b></p>
    <p>Cerca de 7 milhões de pessoas ficaram sem acesso a serviços básicos de comunicação, como o contato com a polícia, bombeiros e emergência médica.

        Para ter uma noção do prejuízo, a Conexis Brasil Digital estima que a quantidade de cabos furtados e roubados (envolvendo ameaça e violência) em 2022 poderia cobrir o país de norte ao sul em linha reta, do Monte Caburaí (RR) ao Arroio do Chuí (RS).</p>
    <center><img src="https://img.ibxk.com.br/2023/04/11/11171455881290.jpg?ims=704x" alt=""></center>
    <p>Não ter acesso à internet prejudica a rotina dos clientes das operadoras, especialmente quem trabalha no modelo home office. Experiência vivida pela game producer Bianca Mendes Rati, moradora de Curitiba, capital do Paraná, o estado que teve 1,01 milhão de metros de cabos furtados ou roubados no ano passado.

        "Nós temos medo de que a empresa [empregadora] não acredite mais. 'Toda hora essa história de que está sem internet, tem que resolver esse problema'. <br><br> Só que, às vezes, 'resolver esse problema' significa mudar de casa e até, de repente, mudar para uma região mais elitizada".
        
        Segundo Bianca, os roubos na sua vizinhança se intensificaram no último trimestre de 2022. "Teve uma semana que [o roubo de cabos] aconteceu de segunda para quarta.A empresa veio e consertou. Na sexta-feira, eles roubaram novamente". <br><br>
        
        <br>
        O relato mostra que todos sofrem com os danos patrimonial e financeiro, tanto os consumidores de telefonia e internet que são privados do serviço pago quanto as operadoras que arcam repetidamente com o reparo dos cabos e equipamentos.
        Além disso, o estresse gerado pela interrupção no serviço de internet é o que leva muitos consumidores a trocarem de prestadoras de telecomunicação após identificar quais operadores mais sofrem com os roubos de cabo na região em que vivem.</center></p>

        <br>

        <div class="Lista">
        <ul>
             <a href="2page.html"><li>Leia também: 10 Fatos supreendentes sobremos cabos de internet submarinos</li></a>
        </ul>
        </div>
       
        <br>

        <h3><center>Estados mais afetados pelo roubo de cabos de telecomunicações</center></h3>
        <p><center>Apesar dos números apontarem uma diminuição de cabos roubados e furtados em São Paulo em 2022, o estado continua ocupando o primeiro lugar do ranking nacional. Confira a lista da Conexis, comparando os dados de 2021 e 2022:</center></p>
       
        <div class="Lista Cidades">
            <ol><li>São Paulo:  1,03 milhão de metros (redução de 4,2%)</li></ul>
                <li>Paraná: 1,01 milhão de metros (aumento de 66%)</li> 
                <li>Minas Gerais:  626,2 mil metros (aumento de 119%)</li>
                <li>Espírito Santo: 312,3 mil metros (aumento de 155,5%)</li></ol></div>

            
</center>
   
                
    
    
    
    
    

    




    
</body>
</html>